{
  "name": "@pipeworx/mcp-noaa-ndbc",
  "version": "0.1.0",
  "description": "NOAA NDBC MCP — National Data Buoy Center marine observations",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-noaa-ndbc": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "noaa-ndbc"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-noaa-ndbc.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-1965597b3f1040a1b7df56eafbada4b91a4152f68c95b79559dff6c1cdfaf483",
    "sourceCommit": "b0fb3c31386cf0256dcf1e2f1b3440435a87ec35"
  }
}
